{
  "name": "imagenerator-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@tanstack/react-query": "^4.33.0",
    "classnames": "^2.3.2",
    "color": "^4.2.3",
    "file-saver": "^2.0.5",
    "next": "12.3.0",
    "png-metadata": "https://github.com/olivvybee/png-metadata",
    "react": "18.2.0",
    "react-collapse": "^5.1.1",
    "react-colorful": "^5.6.1",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-icons": "^4.10.1",
    "react-image-crop": "^10.0.9"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^4.23.1",
    "@testing-library/jest-dom": "^6.1.2",
    "@testing-library/react": "^14.0.0",
    "@types/color": "^3.0.3",
    "@types/file-saver": "^2.0.5",
    "@types/jest": "^29.5.4",
    "@types/node": "20.5.9",
    "@types/react": "18.0.20",
    "@types/react-collapse": "^5.0.1",
    "@types/webpack-env": "^1.18.0",
    "eslint": "8.48.0",
    "eslint-config-next": "12.3.0",
    "jest": "^29.6.4",
    "jest-canvas-mock": "^2.5.2",
    "jest-environment-jsdom": "^29.6.4",
    "typescript": "^5.1.6"
  }
}
